<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/Crafting/BaseInterface.uss?fileID=7433441132597879392&amp;guid=36e596c6a50b33341b86b5c22368ef74&amp;type=3#BaseInterface" />
    <ui:GroupBox style="height: 500px; width: 300px;">
        <ui:ListView focusable="true" name="Items" header-title="Inventory" show-border="true" fixed-item-height="100" class="Inventore" style="height: 500px; width: 320px;" />
    </ui:GroupBox>
</ui:UXML>
