.panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgba(99, 99, 99, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(190, 161, 85, 255);
}

.Head1 {
    font-size: 16px;
}

.Inventore {
    background-color: rgba(142, 104, 104, 255);
    align-items: stretch;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(92, 101, 79, 255);
    border-right-color: rgba(92, 101, 79, 255);
    border-top-color: rgba(92, 101, 79, 255);
    border-bottom-color: rgba(92, 101, 79, 255);
    height: 120px;
}
